@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");

:root {
  --primary-color: #ce6c2f;
  --secondary-color: #fcc39f;
  --tertiary-color: #d7c294;
  --white: #fcfdfdff;
  --sepia: #794716ff;
  --seal-brown: #471d07ff;
  --baby-powder: #f2f3edff;
  --black:  #1a1818;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
  background-color: var(--baby-powder);
  
}
h1 {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  width: 100%;
  font-style: normal;
  border-right: 5px solid;
  white-space: nowrap;
  overflow: hidden;
  font-size: 3rem;
  z-index: 2;
  text-transform: capitalize;
  animation: typing 3.5s steps(47, end), cursor 0.4s step-end infinite alternate;
}
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

h2 {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  width: 100%;
  font-style: normal;
  font-size: 32px;
  text-transform: capitalize;
}
h3 {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 28px;
  width: 100%;
}
p {
 color: #353535a6;
}

a {
  text-decoration: none;
}

main {
  width: 100%;
  height: 100%;
  text-align: center;
}

/******************** Home Page ***********************/

#home {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #fff;
}
#home img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

div.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

/***************************** Navigation *******************/
nav {
  padding: 1rem 5rem;
  z-index: 1;
  color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-items {
  display: flex;
  gap: 2rem;
}

nav div {
  align-self: center;
}

#home nav.sticky,
#about nav.sticky,
#chatbot nav.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: white;
  color: var(--primary-color);
  box-shadow: 2px 5px 20px 10px rgba(201, 201, 201, 0.65);
}
div.hero#home nav.sticky ul.nav-items li.nav-item a {
  color: var(--primary-color);
}

nav.sticky + .content {
  padding-top: 100px;
}

.content {
  padding: 0 5rem;
}

ul li {
  list-style: none;
}
.nav-item.active {
  border-bottom: 2px solid var(--primary-color);
}

button.get-started-btn {
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 1rem;
  justify-self: flex-end;
}
button.get-started-btn:hover {
  background-color: var(--tertiary-color);
  transform: translateY(-5px);
}
button.get-started-btn a {
  color: #fff;
}

button {
  border: none;
  cursor: pointer;
}

.menu-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

#home .nav-item a,
footer .nav-item a {
  color: #fff;
}
#home .nav-item a:hover,
footer .nav-item a:hover {
  color: var(--primary-color);
}
.nav-right {
  display: flex;
  gap: 1rem;
}

/******************** Header *******************/

#home .header {
  padding: 0 5rem;
  height: 250px;
  text-align: justify;
  width: max-content;
  transform: translateY(50%);
  z-index: 2;
}

#home .header .highlighted-text {
  color: var(--primary-color);
}

.hamburger i,
.close-menu i {
  font-size: 2rem;
  cursor: pointer;
  color: var(--primary-color);
  font-weight: bold;
}

button.close-menu {
  display: none;
}
img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
#home .btn {
  border: 2px solid var(--primary-color);
  background: transparent;
  margin-top: 4rem;
  width: 20%;
}
#home .btn:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}

.btn a {
  font-weight: 600;
}
/* ************** Home Slider **************** */
article.home-slider {
  margin-top: 5rem;
}
article.home-slider .slider {
  height: 400px;
  width: 100%;
  /* height: 400px; */
  border: 1rem solid var(--tertiary-color);
  position: relative;
  border-radius: 0.85rem;
}

article.home-slider div.slider .slider-row .images img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

/* ***************** Table *********************/
.info-table {
  padding: 3rem 5rem;
}
.info-table table {
  margin-top: 4rem;
  margin: 0 auto;
  width: 90%;
}

.table-row td{
 height: 100px;
}

.info-table h3 {
  padding: 2rem 0;
}

.info-table table th {
  background-color: var(--primary-color);
  color: #fff;
}
.info-table table .table-heading {
  padding: 1rem;
}
.info-table table,
th,
td {
  border: 1px solid var(--primary-color);
  border-collapse: collapse;
}

.info-table table tr.table-images td img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
/* ***************** About Page/Chat Page *********************/

main#about nav,
main#chatbot nav {
  background-color: transparent;
  box-shadow: 2px 5px 20px 10px rgba(201, 201, 201, 0.65);
  position: relative;
  margin-bottom: 3rem;
}
main#about header,
main#chatbot header {
  padding: 3rem;
  margin-bottom: 2.5rem;
}

.border {
  margin: 0 auto;
  height: 5px;
  margin-top: 0.5rem;
  width: 100px;
  background-color: var(--primary-color);
}

main#about .nav-item a,
main#chatbot .nav-item a {
  color: var(--primary-color);
}

main#about.nav-item a:hover {
  color: var(--primary-color);
}

main#about button a.nav-btn,
main#chatbot button a.nav-btn {
  color: #fff;
}

article,
main#chatbot article {
  display: flex;
  padding: 2rem 5rem;
  gap: 2rem;
}

article > section {
  flex: 1;
}
article section img,
main#chatbot article section img {
  border-radius: 0.85rem;
}

article section.information {
  text-align: left;
  display: flex;
  align-self: center;
  gap: 1rem;
  flex-direction: column;
}

article section.information p {
  width: 80%;
  text-align: justify;
}

.btn {
  color: #fff;
  padding: 1rem;
  width: 30%;
  border-radius: 0;
  background-color: var(--primary-color);
}
.btn a {
  color: white;
}

.btn:hover {
  background-color: var(--tertiary-color);
  transform: translateY(-5px);
}

/* ***********************slider **************** */
.slider {
  width: 100%;
}

div.slider .slider-row .images img {
  width: 100%;
  overflow: hidden;
  transition: opacity 0.5s ease-in-out;
}

.services {
  text-align: center;
  margin: 7.5rem 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: white;
  padding-top: 1rem;
}

.services-container div {
  border-radius: 8px;
  flex: 1;
  padding: 3rem 0;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: white;
}

/* **************Footer************************ */
footer {
  background-color: rgb(19, 18, 18);
  margin-top: 5rem;
  position: relative;
  bottom: 0;
  padding-bottom: 1rem;
}

footer .links {
  padding: 3.5rem 3rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

footer .footer-items a {
  color: #fff;
}

footer p {
  color: #fff;
  font-size: 0.75rem;
}

.copyrights {
  padding-left: 3rem;
  text-align: left;
  font-size: 0.85rem;
}

/* ====================Chat========================== */
main#chatbot {
  width: 100%;
}

button.chat-btn {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  border: none;
  height: 50px;
  font-size: 1rem;
  width: 50px;
  border-radius: 50%;
  color: white;
  background-color: var(--primary-color);
  z-index: 1;
}

button.chat-btn:hover {
  background-color: var(--tertiary-color);
}
.chatbot-container {
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 250px;
  height: 320px;
  max-height: max-content;
  position: fixed;
  top: 25%;
  right: 4rem;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.chatbot-container.hide {
  display: none;
}
.chatbot-header {
  display: flex;
  gap: 0.4rem;
  background-color: var(--primary-color);
  width: 100%;
  padding: 0.5rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #fff;
}

.chatbot-container .responses {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 0.5rem;
  width: 100%;
}
.chatbot-container .responses .response {
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  color: #1a1818;
}

.chatbot-container .responses .response.user {
  background-color: var(--secondary-color);
}
.chatbot-container .responses .response.bot {
  background-color: #f5f1ee;
}

input {
  padding: 0.5rem;
  border: 1px solid gray;
  border-radius: 8px;
  outline: none;
  width: 100%;
}

.chatbot-container form {
  position: relative;
  width: 100%;
  padding: 0.3rem;
}
.chatbot-container .send-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
}

/* ******************Services ******************** */
article.product {
  margin: 0 4rem;
}

article.product section {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: #1a1818;
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  border: none;
}
article.product section span i {
  color: #1a1818;
  font-size: 1.5rem;
}
article.product section p {
  padding: 1rem 0;
}
article.product section button.select-btn {
  border: 1px solid var(--primary-color);
  padding: 0.55rem 2rem;
  color: var(--primary-color);
  border-radius: 1rem;
  background-color: transparent;
  margin-top: 2rem;
}
article.product section button.select-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
  transform: translateY(-5px);
}

article.product section div {
  margin-top: 2rem;
}

.chat-description {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0 4rem;
}

footer.chat-footer {
  margin-bottom: 0;
}
/* ***********************Tablet**************** */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  #home .btn {
    width: 30%;
  }

  .btn {
    width: 50%;
  }
  article {
    flex-direction: column;
    padding: 2rem 3rem;
  }

  .services {
    margin: 5rem;
  }
}

/* mobile */
@media screen and (max-width: 480px) {
  h1 {
    font-size: 1rem;
    display: block;
    white-space: none;
    overflow: visible;
    border: none;
    padding: 2rem 0;
    text-align: justify;
    animation: none;
    animation-name: none;
    text-align: center;
  }
  #home .header {
    padding: 0;
    transform: translate(0%, 50%);
    margin: 1rem;
  }
  nav {
    padding: 1.5rem;
    position: relative;
    align-items: center;
  }

  .menu-btn {
    display: flex;
    position: absolute;
    top: 0;
    right: 2rem;
  }
  button.close-menu.show {
    display: flex;
    position: absolute;
    color: var(--primary-color);
    top: 0;
    right: 2rem;
    cursor: pointer;
  }

  footer .footer-items {
    flex-direction: column;
    align-items: center;
  }

  #home button.get-started-btn a {
    color: white;
  }
  #home button.get-started-btn {
    border: 1px solid var(--primary-color);
  }

  button.hamburger.hide {
    display: none;
  }

  .nav-items {
    margin-top: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 1.5rem 0;
  }

  .nav-items.show {
    display: flex;
  }

  nav .nav-btn {
    color: #fff;
  }

  nav .nav-btn:hover {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-out;
  }

  #home .nav-item a {
    color: var(--primary-color);
  }

  #home .nav-item a {
    border: none;
  }

  #home .btn {
    width: 50%;
  }

  a {
    color: var(--primary-color);
  }

  /* ***************** Table**************** */
  .info-table{
    margin: 1rem;
  }
  .info-table table {
  margin-top: 3rem;
  margin: 0 auto;
  width: 90%;
}

.table-row td{
 height: 100px;
}

.info-table table tr.table-images td img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
  /****************About Page *******************/
  main#about nav,
  main#chat nav {
    box-shadow: 2px 5px 20px 10px rgba(201, 201, 201, 0.65);
  }
  main#about nav .nav-items,
  main#chatbot nav .nav-items {
    background-color: var(--primary-color);
  }

  main#about nav .nav-items a,
  main#chatbot nav .nav-items a {
    color: #fff;
  }
  main#about nav a.nav-btn,
  main#chatbot nav a.nav-btn {
    background-color: white;
    color: var(--primary-color);
  }

  main#about nav .nav-btn a,
  main#chatbot nav .nav-btn a {
    color: var(--primary-color);
  }
  main#about .nav-btn:hover,
  main#chatbot .nav-btn:hover {
    color: var(--primary-color);
  }

  main#about button.get-started-btn a,
  main#chatbot button.get-started-btn a {
    color: var(--primary-color);
    border: none;
  }
  main#about button.get-started-btn,
  main#chatbot button.get-started-btn {
    border: none;
    cursor: pointer;
    background-color: #fff;
    padding: 0.5rem;
    font-size: 0.75rem;
    border-radius: 1rem;
  }

  main#about .nav-items,
  main#chatbot .nav-items {
    background-color: var(--primary-color);
  }

  article {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
  }

  article section.information {
    align-items: center;
    text-align: center;
  }

  article section .btn:hover {
    transform: translateY(-5px);
    opacity: 0.7;
  }
  article section.information p {
    width: 90%;
  }
  .services {
    margin: 3rem;
  }
  .services-container {
    gap: 0.5rem;
  }
  .services-container div {
    height: 210px;
  }
  footer .links {
    flex-direction: column;
    align-items: center;
  }
  .copyrights {
    text-align: center;
  }

  article.product {
    align-items: center;
  }
  article.product section {
    width: 300px;
  }
  article section.exercise-info {
    flex-direction: column-reverse;
  }
}
